<a href="https://colab.research.google.com/github/kvinne-anc/Conflict-and-Climate-Project/blob/main/Climate_Population_ConflictData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
test = pd.read_stata('/content/BS_replication_data.dta')
test

         grid_id    year  ...  migration_70_80_w  migration_70_00_w
0          35306  1979.0  ...         -48.029888        -353.112579
1          35306  1979.0  ...         -48.029888        -353.112579
2          35306  1979.0  ...         -48.029888        -353.112579
3          35306  1979.0  ...         -48.029888        -353.112579
4          35306  1979.0  ...         -48.029888        -353.112579
...          ...     ...  ...                ...                ...
2159611    81375  2015.0  ...          -9.433680         -17.846514
2159612    81375  2015.0  ...          -9.433680         -17.846514
2159613    81375  2015.0  ...          -9.433680         -17.846514
2159614    81375  2015.0  ...          -9.433680         -17.846514
2159615    81375  2015.0  ...          -9.433680         -17.846514

[2159616 rows x 58 columns]

In [ ]:
test.shape

(2159616, 58)

In [ ]:
test['year'].nunique()

37

In [ ]:
test.columns

Index(['grid_id', 'year', 'month', 'edate', 'fh', 'sh', 'country_id',
       'climate_id', 'above_equator', 'extreme', 'extreme_p', 'extreme_p5',
       'extreme_1', 'extreme_2', 'extreme_p3', 'temp', 'prec', 'prec_ap_5',
       'temp_ap_95', 'temp_sd', 'drought', 'spei', 'extreme_spei5', 'point_x',
       'point_y', 'incidence', 'incidence_number', 'fatalities', 'rural',
       'agropastoral', 'onset_incidence', 'battle_terr', 'battle_noterr',
       'riot', 'csi_mean', 'severity_ld', 'popgrowth_ipo', 'popdens_ipo',
       'lnpopdens_ipo', 'popgrowth_25', 'popgrowth_50', 'popgrowth_75',
       'popdens_25', 'popdens_50', 'popdens_75', 'pop_int', 'lnpopdens',
       'popgrowth_int', 'popgrowth15', 'popgrowth00', 'migration_90_00',
       'migration_70_80', 'migration_80_90', 'migration_70_00',
       'migration_90_00_w', 'migration_80_90_w', 'migration_70_80_w',
       'migration_70_00_w'],
      dtype='object')

In [ ]:
Fin = test.drop(['grid_id', 'extreme', 'extreme_p', 'edate', 'fh', 'sh', 'above_equator', 'extreme_1', 'migration_70_00_w', 'temp_ap_95', 'extreme_p5', 'extreme_2', 'extreme_p3', 'prec', 'prec_ap_5', 'drought', 'spei', 'extreme_spei5', 'incidence', 'incidence_number', 'rural', 'agropastoral', 'onset_incidence', 'battle_terr', 'battle_noterr', 'riot', 'csi_mean', 'popgrowth_ipo', 'popdens_ipo', 'lnpopdens_ipo', 'popgrowth_25', 'popgrowth_50', 'popgrowth_75', 'popdens_25', 'popdens_50', 'popdens_75', 'pop_int', 'lnpopdens', 'popgrowth_int', 'popgrowth15', 'popgrowth00', 'migration_90_00', 'migration_70_80', 'migration_80_90', 'migration_70_00', 'migration_90_00_w', 'migration_80_90_w', 'migration_70_80_w'], axis=1)
Fin.head()

     year  month  country_id  ...  point_y  fatalities  severity_ld
0  1979.0    1.0        56.0  ...  -34.875         NaN     0.333333
1  1979.0    2.0        56.0  ...  -34.875         NaN     0.333333
2  1979.0    3.0        56.0  ...  -34.875         NaN     0.333333
3  1979.0    4.0        56.0  ...  -34.875         NaN     0.333333
4  1979.0    5.0        56.0  ...  -34.875         NaN     0.333333

[5 rows x 10 columns]

In [ ]:
Fin.tail()

           year  month  country_id  ...  point_y  fatalities  severity_ld
2159611  2015.0    8.0        53.0  ...   37.125         0.0     0.333333
2159612  2015.0    9.0        53.0  ...   37.125         0.0     0.333333
2159613  2015.0   10.0        53.0  ...   37.125         0.0     0.333333
2159614  2015.0   11.0        53.0  ...   37.125         0.0     0.333333
2159615  2015.0   12.0        53.0  ...   37.125         0.0     0.333333

[5 rows x 10 columns]

In [ ]:
Fin['country_id'].nunique()

58

In [ ]:
Fin['point_x'].nunique()

131

In [ ]:
Fin['year'].values

array([1979., 1979., 1979., ..., 2015., 2015., 2015.])

In [ ]:
Fin = Fin[Fin.year != 1979.0]

In [ ]:
Fin = Fin[Fin.year != 1980.0]

In [ ]:
Fin = Fin[Fin.year != 1981.0]

In [ ]:
Fin = Fin[Fin.year != 1982.0]

In [ ]:
Fin = Fin[Fin.year != 1983.0]

In [ ]:
Fin = Fin[Fin.year != 1984.0]

In [ ]:
Fin = Fin[Fin.year != 1985.0]

In [ ]:
Fin = Fin[Fin.year != 1986.0]

In [ ]:
Fin = Fin[Fin.year != 1987.0]

In [ ]:
Fin = Fin[Fin.year != 1988.0]

In [ ]:
Fin = Fin[Fin.year != 1989.0]

In [ ]:
Fin = Fin[Fin.year != 2015.0]

In [ ]:
Fin = Fin[Fin.year != 2014.0]
Fin

           year  month  country_id  ...  point_y  fatalities  severity_ld
132      1990.0    1.0        56.0  ...  -34.875         NaN     0.333333
133      1990.0    2.0        56.0  ...  -34.875         NaN     0.333333
134      1990.0    3.0        56.0  ...  -34.875         NaN     0.333333
135      1990.0    4.0        56.0  ...  -34.875         NaN     0.333333
136      1990.0    5.0        56.0  ...  -34.875         NaN     0.333333
...         ...    ...         ...  ...      ...         ...          ...
2159587  2013.0    8.0        53.0  ...   37.125         0.0     0.333333
2159588  2013.0    9.0        53.0  ...   37.125         0.0     0.333333
2159589  2013.0   10.0        53.0  ...   37.125         0.0     0.333333
2159590  2013.0   11.0        53.0  ...   37.125         0.0     0.333333
2159591  2013.0   12.0        53.0  ...   37.125         0.0     0.333333

[1406760 rows x 10 columns]

In [ ]:
Fin.to_csv(r'C:\Users\surfb\OneDrive\Desktop\Fin.csv', header=True)

In [ ]:
Fin_C1 = Fin.drop(['country_id', 'climate_id', 'temp_sd', 'severity_ld'], axis=1)
Fin_C1

           year  month       temp  point_x  point_y  fatalities
132      1990.0    1.0  19.498242   19.125  -34.875         NaN
133      1990.0    2.0  20.090117   19.125  -34.875         NaN
134      1990.0    3.0  19.614963   19.125  -34.875         NaN
135      1990.0    4.0  17.656907   19.125  -34.875         NaN
136      1990.0    5.0  16.014318   19.125  -34.875         NaN
...         ...    ...        ...      ...      ...         ...
2159587  2013.0    8.0  25.947117   10.875   37.125         0.0
2159588  2013.0    9.0  24.217630   10.875   37.125         0.0
2159589  2013.0   10.0  23.224811   10.875   37.125         0.0
2159590  2013.0   11.0  17.373785   10.875   37.125         0.0
2159591  2013.0   12.0  14.777726   10.875   37.125         0.0

[1406760 rows x 6 columns]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 2.0]
Fin_C1

           year  month       temp  point_x  point_y  fatalities
132      1990.0    1.0  19.498242   19.125  -34.875         NaN
134      1990.0    3.0  19.614963   19.125  -34.875         NaN
135      1990.0    4.0  17.656907   19.125  -34.875         NaN
136      1990.0    5.0  16.014318   19.125  -34.875         NaN
137      1990.0    6.0  14.289014   19.125  -34.875         NaN
...         ...    ...        ...      ...      ...         ...
2159587  2013.0    8.0  25.947117   10.875   37.125         0.0
2159588  2013.0    9.0  24.217630   10.875   37.125         0.0
2159589  2013.0   10.0  23.224811   10.875   37.125         0.0
2159590  2013.0   11.0  17.373785   10.875   37.125         0.0
2159591  2013.0   12.0  14.777726   10.875   37.125         0.0

[1290936 rows x 6 columns]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 3.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 4.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 1.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 5.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 6.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 8.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 9.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 10.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 11.0]

In [ ]:
Fin_C1 = Fin_C1[Fin_C1.month != 12.0]
Fin_C1

           year  month       temp  point_x  point_y  fatalities
138      1990.0    7.0  14.127029   19.125  -34.875         NaN
150      1991.0    7.0  13.511719   19.125  -34.875         NaN
162      1992.0    7.0  14.376554   19.125  -34.875         NaN
174      1993.0    7.0  15.284355   19.125  -34.875         NaN
186      1994.0    7.0  14.192374   19.125  -34.875         NaN
...         ...    ...        ...      ...      ...         ...
2159538  2009.0    7.0  25.192538   10.875   37.125         0.0
2159550  2010.0    7.0  24.576108   10.875   37.125         0.0
2159562  2011.0    7.0  24.847607   10.875   37.125         0.0
2159574  2012.0    7.0  25.837337   10.875   37.125         0.0
2159586  2013.0    7.0  24.619241   10.875   37.125         0.0

[132696 rows x 6 columns]

In [ ]:
Fin_C1.to_csv(r'C:\Users\surfb\OneDrive\Desktop\Fin_C1.csv', header=True)

In [ ]:
print (Fin_C1)

           year  month       temp  point_x  point_y  fatalities
138      1990.0    7.0  14.127029   19.125  -34.875         NaN
150      1991.0    7.0  13.511719   19.125  -34.875         NaN
162      1992.0    7.0  14.376554   19.125  -34.875         NaN
174      1993.0    7.0  15.284355   19.125  -34.875         NaN
186      1994.0    7.0  14.192374   19.125  -34.875         NaN
...         ...    ...        ...      ...      ...         ...
2159538  2009.0    7.0  25.192538   10.875   37.125         0.0
2159550  2010.0    7.0  24.576108   10.875   37.125         0.0
2159562  2011.0    7.0  24.847607   10.875   37.125         0.0
2159574  2012.0    7.0  25.837337   10.875   37.125         0.0
2159586  2013.0    7.0  24.619241   10.875   37.125         0.0

[132696 rows x 6 columns]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive